<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1440px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100%;
            position: absolute;
            left: 200px;
            z-index: -1;
            border: 1px solid;
            background-color: red;
        }
        
        .box3{
            width: 100%;
            height: 120px;
            position: static;
            z-index: -2;
            background-color: green;
        }
        .box4{
            width: 100%;
            height: 120px;
            background-color: yellow;
            position: static;
            z-index: 2;
        
        }

     
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box3"></div>
        <div class="box4"></div>
       
    </div>
</body>
</html>